<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server_application.ServerController">
   <children>
      <Rectangle fill="#36393f" height="600.0" stroke="#202225" strokeType="INSIDE" strokeWidth="12.0" width="800.0" />
      <ImageView fitHeight="160.0" fitWidth="532.0" layoutX="206.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Icon%20Text%20-%20Orange.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="63.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Icon.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="link" layoutX="332.0" layoutY="243.0" onAction="#openGitHub" style="-fx-border-color: null; -fx-border-style: solid; -fx-border-width: 0px;" text="Github Link" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Hyperlink>
      <Text fill="WHITE" layoutX="238.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By Jesse Ross" underline="true">
         <font>
            <Font size="55.0" />
         </font>
      </Text>
      <TextField fx:id="portField" layoutX="325.0" layoutY="289.0" prefHeight="33.0" prefWidth="264.0" promptText="Type Here" style="-fx-text-inner-color: black; -fx-border-color: grey;" />
      <Text fill="WHITE" layoutX="127.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Base Port #:" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Text>
      <Button fx:id="connectBtn" layoutX="601.0" layoutY="284.0" mnemonicParsing="false" onAction="#connect" prefHeight="73.0" prefWidth="179.0" text="Start Server">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Button>
      <TextArea fx:id="consoleWindow" editable="false" layoutX="23.0" layoutY="376.0" prefHeight="200.0" prefWidth="754.0" wrapText="true">
         <font>
            <Font name="Arial" size="12.0" />
         </font></TextArea>
      <Text fx:id="invalidTxt" fill="RED" layoutX="333.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Port Number">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Text>
      <Rectangle fx:id="closeBG" fill="#202225" height="23.0" layoutX="775.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
      <Line fx:id="closeIcon2" endX="-92.0" endY="-12.0" layoutX="885.0" layoutY="17.0" startX="-101.75" startY="-0.75" stroke="#b9bbbe" />
      <Line fx:id="closeIcon1" endX="-92.0" endY="-0.75" layoutX="885.0" layoutY="17.0" startX="-101.75" startY="-12.0" stroke="#b9bbbe" />
      <Rectangle fx:id="closeHitBox" fill="#202225" height="23.0" layoutX="775.0" onMouseClicked="#close" opacity="0.01" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
      <Rectangle fx:id="topBar" fill="WHITE" height="23.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="773.0" />
   </children>
</AnchorPane>
